IMG_NAME=unvt-pi-builder
TARGET_HOSTNAME=unvt-pi-builder
FIRST_USER_NAME=pi
FIRST_USER_PASS=raspberry
DISABLE_FIRST_BOOT_USER_RENAME=0
WPA_ESSID=WIFI_AP_NAME
WPA_PASSWORD=wifipassword
WPA_COUNTRY=JP
TIMEZONE_DEFAULT=Asia/Tokyo
ENABLE_SSH=1
DEPLOY_COMPRESSION=none
APT_PROXY=http://172.17.0.1:3142
WORK_DIR=/tmp/work
DEPLOY_DIR=/tmp/deploy
CONTINUE=1
