FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y

RUN apt-get -y install \
  coreutils \
  sudo \
  curl \
  git \
  vim \
  grep \
  build-essential \
  jq \
  make


RUN apt-get -y install \
  bc \
  file \
  rsync \
  quilt \
  zip \
  xz-utils \
  gpg \
  pigz


RUN apt-get -y install \
  parted \
  qemu-user-static \
  qemu-utils \
  debootstrap \
  zerofree \
  dosfstools \
  libarchive-tools \
  libcap2-bin \
  kpartx \
  kmod


RUN apt-get -y install clang

ADD root-arm64.tar.xz root.tar.xz

WORKDIR /app

RUN git clone --depth 1 --branch arm64 https://github.com/RPI-Distro/pi-gen.git

WORKDIR /app/pi-gen

CMD ["/bin/bash"]
